{
    "name": "@expanse-tracker/shared",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npm run clean && tsc -p ./tsconfig.shared.json",
        "build:check": "tsc -p ./tsconfig.shared.json --noEmit",
        "build:watch": "tsc -p ./tsconfig.shared.json --watch",
        "clean": "rm -rf distribution"
    },
    "author": "",
    "license": "ISC"
}